<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从神话里的盘古劈开混沌世界的那一刻，一个在人们意识里以自我为中心的中央的国家初步确立，这个国家的修缮和补充来自另一个神话里的人物——女娲，她补天造人，使世界充满生机。但最初的国家并不是国家，而为部落，统治权是用一种叫做禅让的方式在部落中相传递。由部落到国家是一个迅疾的过程，具有强大统治欲望的人们追逐着最高权力的同时推进着历史的发展…… ——《中国历史导读》第一编导语">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国历史速读》阅读笔记">
<meta property="og:url" content="http://example.com/2024/10/22/1.%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E9%80%9F%E8%AF%BB-%E5%89%8D%E5%91%A8%E5%8F%8A%E8%A5%BF%E5%91%A8/index.html">
<meta property="og:site_name" content="学海崖">
<meta property="og:description" content="从神话里的盘古劈开混沌世界的那一刻，一个在人们意识里以自我为中心的中央的国家初步确立，这个国家的修缮和补充来自另一个神话里的人物——女娲，她补天造人，使世界充满生机。但最初的国家并不是国家，而为部落，统治权是用一种叫做禅让的方式在部落中相传递。由部落到国家是一个迅疾的过程，具有强大统治欲望的人们追逐着最高权力的同时推进着历史的发展…… ——《中国历史导读》第一编导语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E4%B9%9D%E5%B7%9E%E5%9B%BE.jpg">
<meta property="article:published_time" content="2024-10-22T11:28:13.561Z">
<meta property="article:modified_time" content="2024-10-22T15:09:06.122Z">
<meta property="article:author" content="李帅">
<meta property="article:tag" content="导读">
<meta property="article:tag" content="前周及西周">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%B9%9D%E5%B7%9E%E5%9B%BE.jpg">


<link rel="canonical" href="http://example.com/2024/10/22/1.%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E9%80%9F%E8%AF%BB-%E5%89%8D%E5%91%A8%E5%8F%8A%E8%A5%BF%E5%91%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/22/1.%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E9%80%9F%E8%AF%BB-%E5%89%8D%E5%91%A8%E5%8F%8A%E8%A5%BF%E5%91%A8/","path":"2024/10/22/1.中国历史速读-前周及西周/","title":"《中国历史速读》阅读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《中国历史速读》阅读笔记 | 学海崖</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">学海崖</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%8E%E9%BB%84%E6%97%B6%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">炎黄时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%8E%E5%B8%9D%E6%97%B6%E6%9C%9F%E7%9A%84%E6%96%87%E6%98%8E%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.1.</span> <span class="nav-text">炎帝时期的文明贡献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E5%B8%9D%E6%97%B6%E6%9C%9F%E7%9A%84%E6%96%87%E6%98%8E%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.2.</span> <span class="nav-text">黄帝时期的文明贡献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BB%A3%E6%97%B6%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">三代时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E6%9C%9D"><span class="nav-number">3.</span> <span class="nav-text">夏朝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8F%E6%9C%9D%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">夏朝建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%BE%BF%E7%AF%A1%E5%9B%BD%E5%8F%8A%E5%B0%91%E5%BA%B7%E4%B8%AD%E5%85%B4"><span class="nav-number">3.2.</span> <span class="nav-text">后羿篡国及少康中兴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8F%E6%9C%9D%E7%9A%84%E6%96%87%E6%98%8E%E8%B4%A1%E7%8C%AE"><span class="nav-number">3.3.</span> <span class="nav-text">夏朝的文明贡献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E6%9C%9D"><span class="nav-number">4.</span> <span class="nav-text">商朝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E6%B1%A4%E5%BB%BA%E5%9B%BD"><span class="nav-number">4.1.</span> <span class="nav-text">商汤建国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E4%B8%81%E4%B8%AD%E5%85%B4"><span class="nav-number">4.2.</span> <span class="nav-text">武丁中兴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E4%BB%A3%E7%9A%84%E6%96%87%E6%98%8E%E8%B4%A1%E7%8C%AE"><span class="nav-number">4.3.</span> <span class="nav-text">商代的文明贡献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9D"><span class="nav-number">5.</span> <span class="nav-text">周朝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E7%9A%84%E8%B5%B7%E6%BA%90%E5%92%8C%E5%95%86%E7%BA%A3%E7%9A%84%E7%81%AD%E4%BA%A1"><span class="nav-number">5.1.</span> <span class="nav-text">周的起源和商纣的灭亡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E4%BC%A0%E6%89%BF"><span class="nav-number">5.2.</span> <span class="nav-text">周的建立和传承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E4%BA%BA%E6%9A%B4%E5%8A%A8"><span class="nav-number">5.3.</span> <span class="nav-text">国人暴动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E5%91%A8%E7%9A%84%E7%81%AD%E4%BA%A1%E5%92%8C%E8%AF%B8%E4%BE%AF%E7%9A%84%E6%B7%B7%E6%88%98"><span class="nav-number">5.4.</span> <span class="nav-text">西周的灭亡和诸侯的混战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E6%9C%9D%E7%9A%84%E6%96%87%E6%98%8E%E8%B4%A1%E7%8C%AE"><span class="nav-number">5.5.</span> <span class="nav-text">周朝的文明贡献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.6.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李帅"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/1.%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E9%80%9F%E8%AF%BB-%E5%89%8D%E5%91%A8%E5%8F%8A%E8%A5%BF%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李帅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海崖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《中国历史速读》阅读笔记 | 学海崖">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《中国历史速读》阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-22 19:28:13 / 修改时间：23:09:06" itemprop="dateCreated datePublished" datetime="2024-10-22T19:28:13+08:00">2024-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从神话里的盘古劈开混沌世界的那一刻，一个在人们意识里以自我为中心的中央的国家初步确立，这个国家的修缮和补充来自另一个神话里的人物——女娲，她补天造人，使世界充满生机。但最初的国家并不是国家，而为部落，统治权是用一种叫做禅让的方式在部落中相传递。由部落到国家是一个迅疾的过程，具有强大统治欲望的人们追逐着最高权力的同时推进着历史的发展……</p>
<p>——《中国历史导读》第一编导语</p>
<span id="more"></span>

<h3 id="炎黄时期"><a href="#炎黄时期" class="headerlink" title="炎黄时期"></a>炎黄时期</h3><h4 id="炎帝时期的文明贡献"><a href="#炎帝时期的文明贡献" class="headerlink" title="炎帝时期的文明贡献"></a>炎帝时期的文明贡献</h4><ol>
<li>脱离渔获，创立农耕</li>
<li>创立医药学</li>
</ol>
<p>阪泉之战：黄帝战胜炎帝</p>
<p>涿鹿之战：黄帝战胜蚩尤，统一中原</p>
<h4 id="黄帝时期的文明贡献"><a href="#黄帝时期的文明贡献" class="headerlink" title="黄帝时期的文明贡献"></a>黄帝时期的文明贡献</h4><ol>
<li>建立氏族联盟，统一中原，为今后的大一统奠定基础</li>
<li>仓颉发明了文字</li>
<li>嫘祖发明了如何养蚕缫丝</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“男耕女织”是中国传统家庭生活的理想模板</span><br></pre></td></tr></table></figure>

<ol>
<li>创立了历法、算术</li>
<li>创立了音律“宫、商、角、徵、羽”</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（do，re，mi，so，la）</span><br></pre></td></tr></table></figure>

<ol>
<li>制定了井田制</li>
</ol>
<h3 id="三代时期"><a href="#三代时期" class="headerlink" title="三代时期"></a>三代时期</h3><p>尧舜禹：禅让制</p>
<p>大禹治水：三过家门而不入——社会对于中国政治家的基本期望</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“以国为家、舍家为国”</span><br></pre></td></tr></table></figure>

<p>堵不如疏——大禹的治水理念引导中国几千年的黄河治理方案</p>
<p>舜“被迫”流放，禹得“禅让”即位</p>
<h3 id="夏朝"><a href="#夏朝" class="headerlink" title="夏朝"></a>夏朝</h3><p>大禹将天下分九州</p>
<p><img src="/../images/%E4%B9%9D%E5%B7%9E%E5%9B%BE.jpg" alt="九州图"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">冀州：河北平原+山西</span><br><span class="line"></span><br><span class="line">兖州：古黄河与济水之间（今山东西部，河南省东北部，河北省东南部）</span><br><span class="line"></span><br><span class="line">青州：山东半岛</span><br><span class="line"></span><br><span class="line">徐州：淮河平原（今山东南部，江苏北部，安徽北部）</span><br><span class="line"></span><br><span class="line">扬州：长江下游（淮河以南，长江流域、岭南地区）</span><br><span class="line"></span><br><span class="line">荆州：长江中游（湖南、湖北全境）</span><br><span class="line"></span><br><span class="line">雍州：黄土高原、河套平原、河西走廊（陕西北部，宁夏、甘肃全境，内蒙古南部部分）</span><br><span class="line"></span><br><span class="line">梁州：巴蜀、汉中、云贵部分（今四川、重庆、陕西南部、云南北部）</span><br><span class="line"></span><br><span class="line">豫州：中原地区（河南）</span><br></pre></td></tr></table></figure>

<h4 id="夏朝建立"><a href="#夏朝建立" class="headerlink" title="夏朝建立"></a>夏朝建立</h4><p>启从父亲大禹那里继承了首领的地位，并建立了华夏第一个王朝夏，确立了中华文明的世袭制度，称夏后启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">司：父子相继任职的职业</span><br><span class="line"></span><br><span class="line">后：将司字翻转过来写，代表地位高贵，指天子</span><br></pre></td></tr></table></figure>

<h4 id="后羿篡国及少康中兴"><a href="#后羿篡国及少康中兴" class="headerlink" title="后羿篡国及少康中兴"></a>后羿篡国及少康中兴</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    启死后，太康即位</span><br><span class="line"></span><br><span class="line">	   ↓</span><br><span class="line"></span><br><span class="line">司羿篡位，流放太康，立太康子相为傀儡皇帝</span><br><span class="line"></span><br><span class="line">	   ↓</span><br><span class="line"></span><br><span class="line">司羿废相，自立为首领，改称后羿	</span><br><span class="line"></span><br><span class="line">	   ↓</span><br><span class="line"></span><br><span class="line"> 寒浞暗杀后羿，除掉相，篡权自立为首领</span><br><span class="line"></span><br><span class="line">	   ↓</span><br><span class="line"></span><br><span class="line"> 相遗腹子少康，最终除掉寒浞，完成复国</span><br></pre></td></tr></table></figure>



<h4 id="夏朝的文明贡献"><a href="#夏朝的文明贡献" class="headerlink" title="夏朝的文明贡献"></a>夏朝的文明贡献</h4><ol>
<li>确立世袭制度，中国正式进入文明时代</li>
<li>制造青铜兵器、青铜礼器</li>
<li>诞生中国第一部历法《夏小正》</li>
</ol>
<h3 id="商朝"><a href="#商朝" class="headerlink" title="商朝"></a>商朝</h3><h4 id="商汤建国"><a href="#商汤建国" class="headerlink" title="商汤建国"></a>商汤建国</h4><p>商汤任用奴隶出身的伊尹治国，于公元前1650年在上鸣（今山西省安邑县上鸣冈）打败夏桀的军队</p>
<p>在讨伐夏的过程中，商汤自称得到的“<strong>上帝</strong>”的旨意，之后的各朝统治者都用这种神的旨意来解释自己行为的合理性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上帝指至高神，上天之帝王，</span><br><span class="line">在明末清初时期，天主教传教士将deus一词翻译为“上帝”，至此在国语语境下的上帝成为西方至高神的代称</span><br></pre></td></tr></table></figure>

<p>商汤击败夏桀，建立商朝，完成了华夏历史上第一次正式意义上的改朝换代，也就是所谓“天命的变革”，因此后世将其称为“<strong>革命</strong>”</p>
<h4 id="武丁中兴"><a href="#武丁中兴" class="headerlink" title="武丁中兴"></a>武丁中兴</h4><p>由于王族内乱和黄河水灾，商的内部环境十分不稳定</p>
<p>为了改变现状，商王盘庚（商代第二十任君主）决定迁都至殷，为中兴提供基础</p>
<p>武丁（商代第二十一任君主）即位，励精图治，征战周边方国，扩大疆土，掳掠大量奴隶，最终实现中兴</p>
<h4 id="商代的文明贡献"><a href="#商代的文明贡献" class="headerlink" title="商代的文明贡献"></a>商代的文明贡献</h4><ol>
<li>甲骨文</li>
<li>青铜器技术十分成熟。代表作：司母戊鼎、四羊方尊</li>
<li>音律方面，确定了绝对音高和十二律</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">商代使用大量龟甲和兽骨进行占卜，无论打猎、战争、祭祀都要通过占卜来问吉凶</span><br><span class="line"></span><br><span class="line">商代大规模的使用人祭，最多一次祭祀使用过2600个奴隶殉葬</span><br></pre></td></tr></table></figure>

<p>商代历史是我国有文字记载的最早的历史，商代也是国际历史界普遍认可的中国最早的朝代</p>
<h3 id="周朝"><a href="#周朝" class="headerlink" title="周朝"></a>周朝</h3><h4 id="周的起源和商纣的灭亡"><a href="#周的起源和商纣的灭亡" class="headerlink" title="周的起源和商纣的灭亡"></a>周的起源和商纣的灭亡</h4><p>周文王姬昌掌管西岐吴国（今江苏无锡一带），因其经济和军事实力隐隐威胁到了商帝辛（纣王）的统治，因此姬昌被纣王囚禁在了羑里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">羑里不仅是华夏历史上的第一座监狱，更是周易文化的发祥地</span><br><span class="line">传说周文王在羑里将伏羲八卦进行推演出六十四卦，并完成《周易》这一历史巨作</span><br></pre></td></tr></table></figure>

<p>后来纣王将文王放回西岐，姬昌请来姜子牙作为军事，继续发展力量准备造反，在文王去世后，武王继承父亲的遗志，继续谋划推翻商的阴谋</p>
<p>随后武王姬发会盟诸侯于孟津，最终牧野一战打败了商纣的部队，推翻了商朝统治，开创了周朝</p>
<h4 id="周的建立和传承"><a href="#周的建立和传承" class="headerlink" title="周的建立和传承"></a>周的建立和传承</h4><p>周废除了部落联盟制，天下土地接归天子所有，再将土地分封给有功之臣</p>
<p>所谓“普天之下，莫非王土；率土之滨，莫非王臣”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">分封情况：</span><br><span class="line"></span><br><span class="line">大部分：姬姓亲属</span><br><span class="line"></span><br><span class="line">少部分：建立功勋的官员，姜子牙封为齐国王</span><br><span class="line"></span><br><span class="line">有部分：暂时无法消灭或征服的部落，和血统高贵的部落（如夏朝后人杞侯，尧的后人唐侯，舜的后人陈侯，纣王的儿子武庚封为殷侯）</span><br></pre></td></tr></table></figure>

<p>武王死后，其子成王即位，周公旦（姬昌第四子）摄政，后者为奠定中国传统制度的关键人物，</p>
<ol>
<li>制定了一套典章制度，后世称其为“周礼”</li>
<li>制定了“嫡长子继承制”的宗法制度</li>
</ol>
<p>成王和其子康王前后执政50年左右，期间中原地区不断发展，史称“成康之治”</p>
<p>成王的弟弟唐叔虞因为其儿戏一言被分封到唐国，即后来的晋国前身</p>
<h4 id="国人暴动"><a href="#国人暴动" class="headerlink" title="国人暴动"></a>国人暴动</h4><p>周厉王姬胡，为了填补国家经济亏空，占据大众商品为国有经营，占据山林川泽等生产资料，严重损害了城内贵族和城内平民（统称为“国人”，与奴隶做区分）的利益，引发了普遍的不满。当时的国人在政治上享有自由，并有一定的政治权利</p>
<p>为了镇压民怨，周厉王采取名为“卫巫”的特务机构，对有怨言的国人采取暴力镇压的手段。最终在公元前841年，“国人”领导发动暴动，使得周厉王被迫出逃</p>
<p>贵族们推举召公和周公共同摄政，重要政治决策由六卿共同商议，第一次产生了贵族政权的集体共治的中央政府，这种政体在后世被称为“共和”</p>
<p>14年后，逃亡的周厉王病故，周宣王即位，短暂的共和制政治结束，重新恢复君主制</p>
<p>但在国人暴动之后，君主制流于形式，国家统一的力量越来越薄弱</p>
<h4 id="西周的灭亡和诸侯的混战"><a href="#西周的灭亡和诸侯的混战" class="headerlink" title="西周的灭亡和诸侯的混战"></a>西周的灭亡和诸侯的混战</h4><p>宣王死后其子周幽王即位，为了博取其妃褒姒一笑，搞出了“烽火戏诸侯”的荒唐事，并最终在犬戎真的攻打过来时，由于周边属国军队支援不及时导致国都镐京遭破</p>
<p>申国公和其他诸侯立他的外孙姬宜臼为平王，并迁都至成周（原洛邑），至此西周灭亡</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">晋文侯帮助将平王周边的臣子消灭，郑武公主持平王迁都事宜，最初的周天子权力就落到了这两国手中</span><br><span class="line"></span><br><span class="line">郑国用计吞并了邻近的胡国，从此各分封地诸侯开始了持续几百年的互相征伐</span><br></pre></td></tr></table></figure>

<h4 id="周朝的文明贡献"><a href="#周朝的文明贡献" class="headerlink" title="周朝的文明贡献"></a>周朝的文明贡献</h4><ol>
<li>熟练使用青铜器农具，并开始掌握冶铁技术，开始有铁农具出现</li>
<li>普遍使用金文</li>
</ol>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%AF%BB/" rel="tag"># 导读</a>
              <a href="/tags/%E5%89%8D%E5%91%A8%E5%8F%8A%E8%A5%BF%E5%91%A8/" rel="tag"># 前周及西周</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/22/2.%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E9%80%9F%E8%AF%BB_%E6%98%A5%E7%A7%8B01/" rel="next" title="《中国历史速读》阅读笔记02">
                  《中国历史速读》阅读笔记02 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李帅</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>--><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
